<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uconn Moon Club</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }
    .moon-container {
      position: relative;
    }
    #moon-canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    .text-container {
      position: absolute;
      top: 10px; /* Adjust the vertical position */
      color: #262A56;
      text-align: center;
    }
    .subtitle {
      color: #880808;
    }
  </style>
</head>
<body>
  <div class="moon-container">
    <canvas id="moon-canvas"></canvas>
    <div class="text-container">
      <h1>Welcome to the Uconn Moon Club</h1>
      <p class="subtitle">We are not a cult.</p>
    </div>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>
